<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>wanleung/LOQREncoder @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #0998f5;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f6670a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f6670a; }
    h3 { text-align: center; color: #f6670a; }
    a { color: #f6670a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/wanleung/LOQREncoder"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/wanleung/LOQREncoder/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/wanleung/LOQREncoder/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/wanleung/LOQREncoder">LOQREncoder</a>
      <span class="small">by <a href="https://github.com/wanleung">wanleung</a></span></h1>

    <div class="description">
      Objective-C QRCode Encode Framework Library for iOS
    </div>

    
      <p>This is an QRCode Encode Framework in Objective-C for iOS.</p>
    

    
      <h2>Dependencies</h2>
      <p>libqrencode (include in third-party folder)
Foundation.framework
QuartzCore.framework</p>
    

    
      <h2>Install</h2>
      <p>1. open the project by Xcode
2. build the project.
3. on the left sidebar, there is a icon called "LOQRencoder.framwork" under group Products. Drag it into your Xcode Project.

Code Example:

#import <LOQREncoder/LOQREncoder.h>

    ...

    LOQRCodeView *qrview = [[LOQRCodeView alloc] initWithEncodeString:textfield.text];
    [self.view addSubview:qrview]; </p>
    

    
      <h2>License</h2>
      <p>Apache License 2.0</p>
    

    
      <h2>Authors</h2>
      <p>LinkOmnia Ltd.</p>
    

    
      <h2>Contact</h2>
      <p>Wan Leung Wong (wanleung@linkomnia.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/wanleung/LOQREncoder/zipball/master">zip</a> or
      <a href="https://github.com/wanleung/LOQREncoder/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/wanleung/LOQREncoder</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/wanleung/LOQREncoder">wanleung/LOQREncoder</a>
    </div>

  </div>

</body>
</html>
